{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AvansFysio;Trusted_Connection=True;",
    "Security": "Server=(localdb)\\MSSQLLocalDB;Database=AvansFysio_Security;Trusted_Connection=True;"
  }
}
